// main: style.less

.section-news {
    background-color: @bgcolordarken;
}

.news-dateuser {
    font-size: 0.75rem;
    color: @buttonColor;
    font-weight: 600;

    margin-bottom: 1.5rem;

    span:first-child {
        margin-right: 1rem;
    }
}

.news-title {
    text-transform: uppercase;
    font-weight: 600;

    margin-bottom: 0.25rem;
}

.news-text {
    opacity: 0.7;
    
    margin-bottom: 1.5rem;
}

.news-more {
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: @fontPrimary;

    transition: color @anim;

    &:hover {
        color: @buttonColor;
    }
}

.news-inner {
    &-main {
        flex-basis: 100%;
        margin-bottom: 2.5rem;

        @media (max-width: 700px) {
            flex-wrap: wrap;
        }

        &-photo {
            flex-basis: 35%;

            img {
                width: 100%;
                min-height: 100%;
                object-fit: cover;

                @media (min-width: 700px) and (max-width: 920px) {
                    height: 100%;
                }
            }
            @media (max-width: 700px) {
                flex-basis: 100%;
            }
        }

        &-description {
            padding: 2rem 1rem;
            justify-content: space-between;
            flex-basis: 65%;
            background-color: #fff;
            box-shadow: 0 0 30px fade(black, 30%);

            @media (max-width: 700px) {
                flex-basis: 100%;
            }
        }
    }

    &-other {
        justify-content: space-between;

        @media (max-width: 650px) {
            &.flex-row {
                flex-direction: column;
            }
        }

        &-description {
            flex-basis: 30%;
            justify-content: space-between;

            background-color: #fff;
            box-shadow: 0 0 30px fade(black, 30%);

            padding: 2rem 1rem;

            
            @media (max-width: 650px) {
                margin-bottom: 20px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}